<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">


<style>
    html {
        background-color: cadetblue;
    }
    #title {
        text-align: center;
        font-family: 'Playfair Display', serif;
    }

    #description {
        text-align: center;
        font-family: 'Playfair Display', serif;
    }

    #survey-form {
        background-color: white;
        margin-left: 20em;
        margin-right: 20em;
        font-family: 'Playfair Display', serif;
    }

    #name {
        align-content: center;
        margin-bottom: 10px;
    }

    #email {
        margin-bottom: 10px;
    }

    #dropdown {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #contact-div {
        margin-bottom: 10px;
    }

    #comments {
        font-family: 'Playfair Display', serif;
    }

    #submit {
        font-family: 'Playfair Display', serif;
    }
</style>

<html>
    <h1 id="title">Babysitting Application</h1>
    <p id="description">Fill out your profile so we can match you with the right family for you!</p>
    <form id="survey-form">
        <label for="name" id="name-label">*Name:</label>
        <input id="name" required type="text" name="name" placeholder="Enter name here">
        <br>
        <label for="email" id="email-label">*Email:</label>
        <input id="email" required type="email" name="email" placeholder="Enter email here">
        <br>
        <label for="number" id="number-label">*Age:</label>
        <input id="number" required type="number" min="18" max="70" name="number">
        <br>
        <br>
        <div>*Which age do you prefer to babysit?</div>
        <select id="dropdown">
            <option value="Newborn">Newborn</option>
            <option value="Infant">Infant</option>
            <option value="Toddler">Toddler</option>
            <option value="Preschool">Preschool</option>
            <option value="Newborn">Elementary</option>
            <option value="Newborn">Preteen</option>
        </select>
        <br>
        <br>
        <div id="contact-div">How would you like to be contacted?</div>
        <label for="cellphone">
            <input id="cellphone" type="radio" value="cellphone" name="contact">
            Cellphone
        </label>
        <label for="homephone">
            <input id="homephone" type="radio" value="homephone" name="contact">
            Home Phone
        </label>
        <label for="email">
            <input id="email" type="radio" value="email" name="contact">
            Email
        </label>
        <label for="text">
            <input id="text" type="radio" value="text" name="contact">
            Text
        </label>
        <br>
        <br>
        <div>*When are you available?</div>
        <label for="morning">
            <input id="morning" type="checkbox" value="morning" name="availabilty">
            Morning
        </label>
        <label for="afternoon">
            <input id="afternoon" type="checkbox" value="afternoon" name="availabilty">
            Afternoon
        </label>
        <label for="evening">
            <input id="evening" type="checkbox" value="evening" name="availabilty">
            Evening
        </label>
        <label for="night">
            <input id="night" type="checkbox" value="night" name="availabilty">
            Night
        </label>
        <label for="anytime">
            <input id="anytime" type="checkbox" value="anytime" name="availabilty">
            Anytime
        </label>
        <br>
        <br>
        <div>Anything else you'd like to tell us?</div>
        <textarea id="comments">Enter comment here...</textarea>
        <br>
        <button id="submit" type="submit">Submit Profile Info</button>
    </form>
</html>